openssl.lo openssl.o: openssl.c libssh2_priv.h libssh2_config.h \
  /usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/time.h /usr/include/sys/timespec.h /usr/include/sys/poll.h \
  /usr/include/sys/uio.h /usr/include/sys/_iovec.h \
  /usr/include/sys/socket.h /usr/include/machine/param.h \
  /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h \
  /usr/include/sys/filio.h /usr/include/sys/sockio.h \
  /usr/include/sys/ttycom.h /usr/include/inttypes.h \
  /usr/include/machine/_inttypes.h /usr/include/sys/stdint.h \
  /usr/include/machine/_stdint.h ../include/libssh2.h \
  /usr/include/stddef.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/sys/stat.h /usr/include/sys/time.h \
  /usr/include/sys/_timeval.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  ../include/libssh2_publickey.h ../include/libssh2.h \
  ../include/libssh2_sftp.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h misc.h crypto.h openssl.h \
  /usr/include/openssl/opensslconf.h /usr/include/openssl/sha.h \
  /usr/include/openssl/e_os2.h /usr/include/openssl/md5.h \
  /usr/include/openssl/evp.h /usr/include/openssl/ossl_typ.h \
  /usr/include/openssl/symhacks.h /usr/include/openssl/bio.h \
  /usr/include/stdarg.h /usr/include/openssl/crypto.h \
  /usr/include/stdlib.h /usr/include/openssl/stack.h \
  /usr/include/openssl/safestack.h /usr/include/openssl/opensslv.h \
  /usr/include/openssl/objects.h /usr/include/openssl/obj_mac.h \
  /usr/include/openssl/asn1.h /usr/include/openssl/bn.h \
  /usr/include/openssl/hmac.h /usr/include/openssl/pem.h \
  /usr/include/openssl/x509.h /usr/include/openssl/buffer.h \
  /usr/include/openssl/ec.h /usr/include/openssl/ecdsa.h \
  /usr/include/openssl/ecdh.h /usr/include/openssl/rsa.h \
  /usr/include/openssl/dsa.h /usr/include/openssl/dh.h \
  /usr/include/openssl/x509_vfy.h /usr/include/openssl/lhash.h \
  /usr/include/openssl/pkcs7.h /usr/include/openssl/pem2.h \
  /usr/include/openssl/rand.h /usr/include/openssl/aes.h

libssh2_priv.h:

libssh2_config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/time.h:

/usr/include/sys/timespec.h:

/usr/include/sys/poll.h:

/usr/include/sys/uio.h:

/usr/include/sys/_iovec.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/sys/ttycom.h:

/usr/include/inttypes.h:

/usr/include/machine/_inttypes.h:

/usr/include/sys/stdint.h:

/usr/include/machine/_stdint.h:

../include/libssh2.h:

/usr/include/stddef.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

../include/libssh2_publickey.h:

../include/libssh2.h:

../include/libssh2_sftp.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

misc.h:

crypto.h:

openssl.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/sha.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/md5.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/bio.h:

/usr/include/stdarg.h:

/usr/include/openssl/crypto.h:

/usr/include/stdlib.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/asn1.h:

/usr/include/openssl/bn.h:

/usr/include/openssl/hmac.h:

/usr/include/openssl/pem.h:

/usr/include/openssl/x509.h:

/usr/include/openssl/buffer.h:

/usr/include/openssl/ec.h:

/usr/include/openssl/ecdsa.h:

/usr/include/openssl/ecdh.h:

/usr/include/openssl/rsa.h:

/usr/include/openssl/dsa.h:

/usr/include/openssl/dh.h:

/usr/include/openssl/x509_vfy.h:

/usr/include/openssl/lhash.h:

/usr/include/openssl/pkcs7.h:

/usr/include/openssl/pem2.h:

/usr/include/openssl/rand.h:

/usr/include/openssl/aes.h:
