libipworksssh.so.9 {

	global:
		IPWorksSSH_CertMgr_Create;
		IPWorksSSH_CertMgr_Destroy;
		IPWorksSSH_CertMgr_CheckIndex;
		IPWorksSSH_CertMgr_Get;
		IPWorksSSH_CertMgr_Set;
		IPWorksSSH_CertMgr_Do;
		IPWorksSSH_CertMgr_GetLastError;  
		IPWorksSSH_CertMgr_GetLastErrorCode;  
		IPWorksSSH_CertMgr_StaticInit;  
		IPWorksSSH_CertMgr_StaticDestroy;  
		IPWorksSSH_PSClient_Create;
		IPWorksSSH_PSClient_Destroy;
		IPWorksSSH_PSClient_CheckIndex;
		IPWorksSSH_PSClient_Get;
		IPWorksSSH_PSClient_Set;
		IPWorksSSH_PSClient_Do;
		IPWorksSSH_PSClient_GetLastError;  
		IPWorksSSH_PSClient_GetLastErrorCode;  
		IPWorksSSH_PSClient_StaticInit;  
		IPWorksSSH_PSClient_StaticDestroy;  
		IPWorksSSH_SCP_Create;
		IPWorksSSH_SCP_Destroy;
		IPWorksSSH_SCP_CheckIndex;
		IPWorksSSH_SCP_Get;
		IPWorksSSH_SCP_Set;
		IPWorksSSH_SCP_Do;
		IPWorksSSH_SCP_GetLastError;  
		IPWorksSSH_SCP_GetLastErrorCode;  
		IPWorksSSH_SCP_StaticInit;  
		IPWorksSSH_SCP_StaticDestroy;  
		IPWorksSSH_SExec_Create;
		IPWorksSSH_SExec_Destroy;
		IPWorksSSH_SExec_CheckIndex;
		IPWorksSSH_SExec_Get;
		IPWorksSSH_SExec_Set;
		IPWorksSSH_SExec_Do;
		IPWorksSSH_SExec_GetLastError;  
		IPWorksSSH_SExec_GetLastErrorCode;  
		IPWorksSSH_SExec_StaticInit;  
		IPWorksSSH_SExec_StaticDestroy;  
		IPWorksSSH_SFTP_Create;
		IPWorksSSH_SFTP_Destroy;
		IPWorksSSH_SFTP_CheckIndex;
		IPWorksSSH_SFTP_Get;
		IPWorksSSH_SFTP_Set;
		IPWorksSSH_SFTP_Do;
		IPWorksSSH_SFTP_GetLastError;  
		IPWorksSSH_SFTP_GetLastErrorCode;  
		IPWorksSSH_SFTP_StaticInit;  
		IPWorksSSH_SFTP_StaticDestroy;  
		IPWorksSSH_SSHClient_Create;
		IPWorksSSH_SSHClient_Destroy;
		IPWorksSSH_SSHClient_CheckIndex;
		IPWorksSSH_SSHClient_Get;
		IPWorksSSH_SSHClient_Set;
		IPWorksSSH_SSHClient_Do;
		IPWorksSSH_SSHClient_GetLastError;  
		IPWorksSSH_SSHClient_GetLastErrorCode;  
		IPWorksSSH_SSHClient_StaticInit;  
		IPWorksSSH_SSHClient_StaticDestroy;  
		IPWorksSSH_SSHDaemon_Create;
		IPWorksSSH_SSHDaemon_Destroy;
		IPWorksSSH_SSHDaemon_CheckIndex;
		IPWorksSSH_SSHDaemon_Get;
		IPWorksSSH_SSHDaemon_Set;
		IPWorksSSH_SSHDaemon_Do;
		IPWorksSSH_SSHDaemon_GetLastError;  
		IPWorksSSH_SSHDaemon_GetLastErrorCode;  
		IPWorksSSH_SSHDaemon_StaticInit;  
		IPWorksSSH_SSHDaemon_StaticDestroy;  
		IPWorksSSH_SShell_Create;
		IPWorksSSH_SShell_Destroy;
		IPWorksSSH_SShell_CheckIndex;
		IPWorksSSH_SShell_Get;
		IPWorksSSH_SShell_Set;
		IPWorksSSH_SShell_Do;
		IPWorksSSH_SShell_GetLastError;  
		IPWorksSSH_SShell_GetLastErrorCode;  
		IPWorksSSH_SShell_StaticInit;  
		IPWorksSSH_SShell_StaticDestroy;  
		IPWorksSSH_SSHReverseTunnel_Create;
		IPWorksSSH_SSHReverseTunnel_Destroy;
		IPWorksSSH_SSHReverseTunnel_CheckIndex;
		IPWorksSSH_SSHReverseTunnel_Get;
		IPWorksSSH_SSHReverseTunnel_Set;
		IPWorksSSH_SSHReverseTunnel_Do;
		IPWorksSSH_SSHReverseTunnel_GetLastError;  
		IPWorksSSH_SSHReverseTunnel_GetLastErrorCode;  
		IPWorksSSH_SSHReverseTunnel_StaticInit;  
		IPWorksSSH_SSHReverseTunnel_StaticDestroy;  
		IPWorksSSH_SSHTunnel_Create;
		IPWorksSSH_SSHTunnel_Destroy;
		IPWorksSSH_SSHTunnel_CheckIndex;
		IPWorksSSH_SSHTunnel_Get;
		IPWorksSSH_SSHTunnel_Set;
		IPWorksSSH_SSHTunnel_Do;
		IPWorksSSH_SSHTunnel_GetLastError;  
		IPWorksSSH_SSHTunnel_GetLastErrorCode;  
		IPWorksSSH_SSHTunnel_StaticInit;  
		IPWorksSSH_SSHTunnel_StaticDestroy;  


	local:
		*;
};      
